# JournalApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammad/journalapp/: AddJournalActivity.kt  Journal.kt  JournalListActivity.kt  JournalRecyclerAdapter.kt  JournalUser.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: gradient_main.xml
app/src/main/res/layout/: activity_add_journal.xml  activity_journal_list.xml  activity_main.xml  activity_sign_up.xml  journal_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
